org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.workers.max=2

# Kotlin daemon can be flaky on some Windows setups; disable to compile in-process
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# Kotlin code style
kotlin.code.style=official
